.serviceHeroImage {
    min-height: 60vh;
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    object-fit: cover;
}

.serviceHeroImage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
}

.serviceInfo {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: black;
    color: white;
}

.serviceInfoContainer {
    padding: 50px 0px;
}

.serviceHR {
    border: solid 1px white;
    border-radius: 5px;
    width: 100%;
    margin: 20px 0px;
}

.serviceInfoContent h1 {
    font-weight: lighter;
    font-size: 1.8em;
    color: #E6D8D7;
    padding-bottom: 10px;
}

.serviceInfoContent p {
    line-height: 25px;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 15px;
}

.serviceInfoContent ul li {
    list-style: none;
}

.serviceBookButton a {
    color: white;
    text-decoration: none;
    color: black;
    background-color: white;
    font-family: 'Raleway', sans-serif;
    padding: 10px 50px;
    border: 2px solid white;
    transition: 500ms;
}

.serviceInfoContent a:hover {
    color: white;
    background-color: transparent;
}

.serviceInfoContent .addressRow p {
    padding-bottom: 0px;
}

.serviceLength {
    display: flex;
    padding-bottom: 10px;
    justify-content: space-evenly;
    width: 50%;
}


/* ---------------- Car slideshow gallery ----------------*/

.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
}

.mySlides {
    display: none;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
    border: solid 2px white;
}

.active {
    background-color: black;
}

.serviceSlideshowMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-top: 20px;
}

.mySlides img {
    width: 500px;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

.slideshowTitle h3 {
    padding-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}